In [3]:
import pandas as pd 

melb_df = pd.read_csv('data/melb_data_fe.csv', sep=',')

melb_df.head()

,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom,...,Longtitude,Regionname,Propertycount,MeanRoomsSquare,AreaRatio,MonthSale,AgeBuilding,WeekdaySale,StreetType,Weekend
0,Abbotsford,2,house,1480000.0,S,Biggin,2016-03-12,2.5,3067,2,...,144.9984,Northern Metropolitan,4019,25.20,-0.231707,3,46,5,St,1
1,Abbotsford,2,house,1035000.0,S,Biggin,2016-04-02,2.5,3067,2,...,144.9934,Northern Metropolitan,4019,15.80,-0.327660,4,116,5,St,1
2,Abbotsford,3,house,1465000.0,SP,Biggin,2017-04-03,2.5,3067,3,...,144.9944,Northern Metropolitan,4019,18.75,0.056338,4,117,0,St,0
3,Abbotsford,3,house,850000.0,PI,Biggin,2017-04-03,2.5,3067,3,...,144.9969,Northern Metropolitan,4019,15.75,0.145455,4,47,0,other,0
4,Abbotsford,4,house,1600000.0,VB,Nelson,2016-04-06,2.5,3067,3,...,144.9941,Northern Metropolitan,4019,17.75,0.083969,4,2,2,St,0

In [29]:
import pandas as pd 

melb_df_orig = pd.read_csv('data/melb_data_fe.csv', sep=',')

melb_df = melb_df_orig.copy()

melb_df['Date'] = pd.to_datetime(melb_df['Date'])

def quarter_ident(arg):
    if 1 <= arg < 4:
        return 1
    if 4 <= arg < 7:
        return 2
    if 7 <= arg < 10:
        return 3
    if 10 <= arg <= 12:
        return 4 
    
melb_df['Quarter'] = melb_df['Date'].dt.month.apply(quarter_ident)

cols_to_exclude = ['Date', 'Rooms', 'Bedroom', 'Bathroom', 'Car']

for col in melb_df.columns:
    if melb_df[col].nunique() < 150 and col not in cols_to_exclude:
        melb_df[col] = melb_df[col].astype('category')
        
melb_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 27 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Suburb           13580 non-null  category
 1   Rooms            13580 non-null  int64
 2   Type             13580 non-null  category
 3   Price            13580 non-null  float64
 4   Method           13580 non-null  category
 5   SellerG          13580 non-null  category
 6   Date             13580 non-null  datetime64[ns]
 7   Distance         13580 non-null  float64
 8   Postcode         13580 non-null  int64
 9   Bedroom          13580 non-null  int64
 10  Bathroom         13580 non-null  int64
 11  Car              13580 non-null  int64
 12  Landsize         13580 non-null  float64
 13  BuildingArea     13580 non-null  float64
 14  CouncilArea      12211 non-null  category
 15  Lattitude        13580 non-null  float64
 16  Longtitude       13580 non-null  float64
 17  Regionname       13580 non-null  category
 18  Propertycount    13580 non-null  int64
 19  MeanRoomsSquare  13580 non-null  float64
 20  AreaRatio        13580 non-null  float64
 21  MonthSale        13580 non-null  category
 22  AgeBuilding      13580 non-null  int64
 23  WeekdaySale      13580 non-null  category
 24  StreetType       13580 non-null  category
 25  Weekend          13580 non-null  category
 26  Quarter          13580 non-null  category
dtypes: category(11), datetime64[ns](1), float64(8), int64(7)
memory usage: 1.8 MB

In [40]:
import pandas as pd 

melb_df_orig = pd.read_csv('data/melb_data_fe.csv', sep=',')

melb_df = melb_df_orig.copy()

# melb_df.sort_values(by = ['Price', 'Distance']).loc[::10, ['Distance', 'Price']]


# TASK 2-2

# melb_df.sort_values(by = ['AreaRatio'], ascending=False, ignore_index=True).iloc[1558]


# Задание 2-3

mask_1 = melb_df['Type'] == 'townhouse'
mask_2 = melb_df['Rooms'] > 2

melb_df[mask_1 & mask_2].sort_values(
    by= ['Rooms', 'MeanRoomsSquare'], 
    ascending=[True, False], 
    ignore_index=True
    ).iloc[18]

Suburb                     Brighton East
Rooms                                  3
Type                           townhouse
Price                          1300000.0
Method                                PI
SellerG                           Buxton
Date                          2016-09-17
Distance                            10.7
Postcode                            3187
Bedroom                                3
Bathroom                               2
Car                                    2
Landsize                           337.0
BuildingArea                       222.0
CouncilArea                      Bayside
Lattitude                       -37.9196
Longtitude                      145.0205
Regionname         Southern Metropolitan
Propertycount                       6938
MeanRoomsSquare                    27.75
AreaRatio                      -0.205725
MonthSale                              9
AgeBuilding                           16
WeekdaySale                            5
StreetType                            St
Weekend                                1
Name: 18, dtype: object

In [65]:
import pandas as pd 

melb_df_orig = pd.read_csv('data/melb_data_fe.csv', sep=',')

melb_df = melb_df_orig.copy()

# TASK 3-1
# melb_df.groupby('Rooms')['Price'].mean().sort_values(ascending=False)

# TASK 3-2
# melb_df.groupby('Lattitude')['Regionname'].min().sort_values(ascending=False)


# TASK 3-3
# mask_date_1 = '2017-05-01' <= melb_df['Date']
# mask_date_2 = '2017-09-01' >= melb_df['Date']

# melb_df['Date'] = pd.to_datetime(melb_df['Date'])

# melb_df[mask_date_1 & mask_date_2].groupby('SellerG')['Price'].sum().sort_values(ascending=True)


melb_df.groupby('MonthSale')['Price'].agg('describe')

,count,mean,std,min,25%,50%,75%,max
MonthSale,,,,,,,,
1,278.0,9.397921e+05,577668.924214,170000.0,570500.0,795000.0,1111250.0,5200000.0
2,333.0,1.169051e+06,671564.357417,131000.0,710000.0,1020000.0,1478000.0,4735000.0
3,1408.0,1.146762e+06,709573.596867,85000.0,680000.0,945000.0,1400000.0,5600000.0
4,1246.0,1.050479e+06,591892.902979,145000.0,655000.0,905500.0,1298750.0,5500000.0
5,1644.0,1.097807e+06,668492.867996,145000.0,650000.0,905000.0,1371250.0,8000000.0
6,1469.0,1.068981e+06,606010.069052,222000.0,660000.0,900000.0,1325000.0,7650000.0
7,1835.0,9.314698e+05,537390.803161,190000.0,586750.0,800000.0,1150000.0,9000000.0
8,1850.0,1.056371e+06,619617.476541,160000.0,635000.0,892000.0,1310000.0,6500000.0
9,1188.0,1.126349e+06,608734.690742,170000.0,725000.0,980000.0,1360000.0,6400000.0
10,854.0,1.135970e+06,692950.251627,250000.0,652625.0,950000.0,1416500.0,6250000.0
11,750.0,1.142503e+06,703666.227892,240000.0,671750.0,950000.0,1399125.0,5050000.0
12,725.0,1.144737e+06,706549.007161,250000.0,667500.0,938000.0,1412000.0,5700000.0

*UNIT 4*

In [1]:
import pandas as pd 

melb_df_orig = pd.read_csv('data/melb_data_fe.csv', sep=',')

melb_df = melb_df_orig.copy()


melb_df.head()

,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom,...,Longtitude,Regionname,Propertycount,MeanRoomsSquare,AreaRatio,MonthSale,AgeBuilding,WeekdaySale,StreetType,Weekend
0,Abbotsford,2,house,1480000.0,S,Biggin,2016-03-12,2.5,3067,2,...,144.9984,Northern Metropolitan,4019,25.20,-0.231707,3,46,5,St,1
1,Abbotsford,2,house,1035000.0,S,Biggin,2016-04-02,2.5,3067,2,...,144.9934,Northern Metropolitan,4019,15.80,-0.327660,4,116,5,St,1
2,Abbotsford,3,house,1465000.0,SP,Biggin,2017-04-03,2.5,3067,3,...,144.9944,Northern Metropolitan,4019,18.75,0.056338,4,117,0,St,0
3,Abbotsford,3,house,850000.0,PI,Biggin,2017-04-03,2.5,3067,3,...,144.9969,Northern Metropolitan,4019,15.75,0.145455,4,47,0,other,0
4,Abbotsford,4,house,1600000.0,VB,Nelson,2016-04-06,2.5,3067,3,...,144.9941,Northern Metropolitan,4019,17.75,0.083969,4,2,2,St,0

In [29]:
import pandas as pd 

melb_df_orig = pd.read_csv('data/melb_data_fe.csv', sep=',')

melb_df = melb_df_orig.copy()

# Task 4-2
# pivot = melb_df.pivot_table(
#     values='BuildingArea',
#     index='Rooms',
#     columns='Type',
#     aggfunc=['median'],
#     fill_value=0
# )

# display(pivot)

# Task 4-3
pivot = melb_df.pivot_table(
    values='Price',
    index='SellerG',
    columns='Type',
    aggfunc=['median'],
    fill_value=0
)

display(pivot['median']['unit'].sort_values(ascending=False).index[0])

'Nick'

*UNIT 5*

In [55]:
import pandas as pd 

dates = pd.read_csv('data/dates.csv', sep=',')
movies = pd.read_csv('data/movies.csv', sep=',')
ratings1 = pd.read_csv('data/ratings1.csv', sep=',')
ratings2 = pd.read_csv('data/ratings2.csv', sep=',')

ratings1.head()

   userId  movieId  rating
0       1        1     4.0
1       1        3     4.0
2       1        6     4.0
3       1       47     5.0
4       1       50     5.0

In [129]:
import pandas as pd 

dates = pd.read_csv('data/dates.csv', sep=',')
movies = pd.read_csv('data/movies.csv', sep=',')
ratings1 = pd.read_csv('data/ratings1.csv', sep=',')
ratings2 = pd.read_csv('data/ratings2.csv', sep=',')

# display(dates.head())
# display(movies.head())
# display(ratings1.head())
# display(ratings2.head())

# Task 5-2
# display(movies['title'].nunique())
display(movies['movieId'].nunique())
display(movies.info())
# movies.info()


# Task 5-3
# display(ratings1['userId'].nunique())

# Task 5-4

# dates['date'] = pd.to_datetime(dates['date'])

# dates_year = dates.copy()

# dates_year['year'] = dates_year['date'].dt.year

# display(dates_year['year'].value_counts())

9742

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9742 entries, 0 to 9741
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   movieId  9742 non-null   int64
 1   title    9742 non-null   object
 2   genres   9742 non-null   object
dtypes: int64(1), object(2)
memory usage: 228.5+ KB

None

In [86]:
import pandas as pd 

dates = pd.read_csv('data/dates.csv', sep=',')
movies = pd.read_csv('data/movies.csv', sep=',')
ratings1 = pd.read_csv('data/ratings1.csv', sep=',')
ratings2 = pd.read_csv('data/ratings2.csv', sep=',')

ratings = pd.concat(
    [ratings1, ratings2], 
    ignore_index=True
    )

ratings.tail(5)

ratings = ratings.drop_duplicates(ignore_index=True)

ratings_dates = pd.concat(
    [ratings, dates],
    axis=1
    )
ratings_dates.tail()

        userId  movieId  rating                 date
100831     610   166534     4.0  2017-05-03 21:53:22
100832     610   168248     5.0  2017-05-03 22:21:31
100833     610   168250     5.0  2017-05-08 19:50:47
100834     610   168252     5.0  2017-05-03 21:19:12
100835     610   170875     3.0  2017-05-03 21:20:15

*UNIT 6*

In [88]:
# TASK 6-2
import pandas as pd

df1 = pd.DataFrame({"Name": ["Pankaj", "Lisa"], "Surname": ["Sobolev", "Krasnova"]})
df2 = pd.DataFrame({"Role": ["Admin", "Editor"]})

res = pd.concat(
    [df1, df2],
    axis=1
)

res

     Name   Surname    Role
0  Pankaj   Sobolev   Admin
1    Lisa  Krasnova  Editor

In [106]:
# TASK 6-3

import pandas as pd
import os


def concat_user_files(path):
    
    files_list = os.listdir(path)
    files_list.sort()
    
    df_files_users = pd.DataFrame()
    
    for csv_file in files_list:
        temp_path = path + '/' + csv_file
        temp_df = pd.read_csv(temp_path, sep=',')
        df_files_users = pd.concat(
        [df_files_users, temp_df],
        )
    df_files_users =df_files_users.drop_duplicates(ignore_index=True)
    return df_files_users

FileNotFoundError: [WinError 3] Системе не удается найти указанный путь: './Root/users'

In [127]:
import pandas as pd 

dates = pd.read_csv('data/dates.csv', sep=',')
movies = pd.read_csv('data/movies.csv', sep=',')
ratings1 = pd.read_csv('data/ratings1.csv', sep=',')
ratings2 = pd.read_csv('data/ratings2.csv', sep=',')

ratings = pd.concat(
    [ratings1, ratings2], 
    ignore_index=True
    )

ratings_dates = pd.concat(
    [ratings, dates],
    axis=1
    )

display(movies.info())
display(ratings_dates.info())



joined_false = ratings_dates.join(
    movies.set_index('movieId'),
    on = 'movieId',
    how='right'
    )
display(joined_false)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9742 entries, 0 to 9741
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   movieId  9742 non-null   int64
 1   title    9742 non-null   object
 2   genres   9742 non-null   object
dtypes: int64(1), object(2)
memory usage: 228.5+ KB

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100837 entries, 0 to 100836
Data columns (total 4 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   userId   100837 non-null  int64
 1   movieId  100837 non-null  int64
 2   rating   100837 non-null  float64
 3   date     100836 non-null  object
dtypes: float64(1), int64(2), object(1)
memory usage: 3.1+ MB

None

,userId,movieId,rating,date,title,genres
0.0,1.0,1,4.0,2000-07-30 18:45:03,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
516.0,5.0,1,4.0,1996-11-08 06:36:02,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
874.0,7.0,1,4.5,2005-01-25 06:52:26,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1434.0,15.0,1,2.5,2017-11-13 12:59:30,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1667.0,17.0,1,4.5,2011-05-18 05:28:03,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
...,...,...,...,...,...,...
27256.0,184.0,193581,4.0,2018-09-16 14:44:42,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
27257.0,184.0,193583,3.5,2018-09-16 14:52:25,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
27258.0,184.0,193585,3.5,2018-09-16 14:56:45,Flint (2017),Drama
27259.0,184.0,193587,3.5,2018-09-16 15:00:21,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
51363.0,331.0,193609,4.0,2012-11-11 22:19:00,Andrew Dice Clay: Dice Rules (1991),Comedy

*UNIT 7*

In [134]:
# TASK 7-4

import pandas as pd 

a = pd.DataFrame({'A': ['a', 'b', 'c'], 'B': [103, 214, 124], 'C': [1, 4, 2]})

b = pd.DataFrame({'V': ['d', 'b', 'c'], 'U': [1393.7, 9382.2, 1904.5], 'C': [1, 3, 2]})

a.merge(b, how='right', on='C')

     A      B  C  V       U
0    a  103.0  1  d  1393.7
1  NaN    NaN  3  b  9382.2
2    c  124.0  2  c  1904.5

In [151]:
# TASK 7-5

import pandas as pd

items_df = pd.DataFrame({
            'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 100132, 312394],
            'vendor': ['Samsung', 'LG', 'Apple', 'Apple', 'LG', 'Apple', 'Samsung', 'Samsung', 'LG', 'ZTE'],
            'stock_count': [54, 33, 122, 18, 102, 43, 77, 143, 60, 19]
        })

purchase_df = pd.DataFrame({
            'purchase_id': [101, 101, 101, 112, 121, 145, 145, 145, 145, 221],
            'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 103845, 100132],
            'price': [13900, 5330, 38200, 49990, 9890, 33000, 67500, 34500, 89900, 11400]
        })

merged = items_df.merge(
    purchase_df,
    on = 'item_id',
    )

display(merged)

income = (merged['stock_count'] * merged['price']).sum()
print(income)

   item_id   vendor  stock_count  purchase_id  price
0   417283  Samsung           54          101  13900
1   849734       LG           33          101   5330
2   132223    Apple          122          101  38200
3   573943    Apple           18          112  49990
4    19475       LG          102          121   9890
5  3294095    Apple           43          145  33000
6   382043  Samsung           77          145  67500
7   302948  Samsung          143          145  34500
8   100132       LG           60          221  11400

19729490

*UNIT 8*

In [90]:


import pandas as pd
import numpy as np

ratings_movies = pd.read_csv('data/ratings_movies.csv', sep=',')

# ratings_movies.info()


import re 
def get_year_release(arg):
    #находим все слова по шаблону "(DDDD)"
    candidates = re.findall(r'\(\d{4}\)', arg) 
    # проверяем число вхождений
    if len(candidates) > 0:
        #если число вхождений больше 0,
	#очищаем строку от знаков "(" и ")"
        year = candidates[0].replace('(', '')
        year = year.replace(')', '')
        return int(year)
    else:
        #если год не указан, возвращаем None
        return None


ratings_movies['year_release'] = ratings_movies['title'].apply(get_year_release)

#___________________________________________________________________________
# TASK 8-1

## Самый простой способ
# ratings_movies['year_release'].isnull().sum()

## Способ интересный, но сложнее
# n = []
# ratings_movies['year_release'].isnull().apply(
#     lambda x: (n.append(1)) if x is True else None
#     )
# print(len(n))


#___________________________________________________________________________
# TASK 8-2

# # Читаемый вариант    
# ratings_movies_1999 = ratings_movies[ratings_movies['year_release'] == 1999]
# ratings_movies_1999.groupby('title')['rating'].mean().sort_values()


# # Самый "короткий" вариант
# ratings_movies[
#     ratings_movies['year_release'] == 1999
#     ].groupby('title')['rating'].mean().sort_values()


#___________________________________________________________________________
# TASK 8-3

# ratings_movie_2010 = ratings_movies[ratings_movies['year_release'] == 2010]
# new_df = ratings_movie_2010.groupby('genres')['rating'].mean().sort_values()
# display(new_df.index[0])

#___________________________________________________________________________
# TASK 8-4

# ratings_movies.groupby('userId')['genres'].nunique().sort_values(ascending=False)

#___________________________________________________________________________
# TASK 8-5

# # Производим сортировку исходного DF по ID ползовтеля с сортировкой по количеству оценок
# less_act = pd.DataFrame(ratings_movies.groupby('userId')['rating'].count().sort_values())

# # Находим минимальное значение количества выставленных пользователем оценок
# min_rat_count = less_act.min()[0]
# # Создаем список индексов (ID пользователей, выставивших минимальное количество оценок)
# userid_less_rat = less_act[less_act['rating'] == min_rat_count].index

# # print(len(userid_less_rat))   # =    14 пользователей выставили 20 оценок

# # Создаем пустой DF, в который будем заносить ID пользователей, 
# # проставивших 20 оценок и среднее значений этих оценок по пользователю
# result_df = pd.DataFrame({ 'userid': [], 'mean_rat': [] })

# for elem in userid_less_rat:
#     # Средняя оценка, выставленная пользователем
#     mean_user_rat = ratings_movies[ratings_movies['userId'] == elem]['rating'].mean()
    
#     # Временный DF, в который заносим данные производимой итерации
#     temp_df = pd.DataFrame( { 'userid': [elem], 'mean_rat': [mean_user_rat] } )
#     # Объединим "наполняемый" DF с временным DF
#     result_df = pd.concat([result_df, temp_df])
    
# sorted_result_df = result_df.sort_values(by='mean_rat', ascending=False)

# display(sorted_result_df.iloc[0][0])


# # Решение той же задачи, но в одну строку
# ratings_movies.groupby('userId')['rating'].agg(['count', 'mean']).sort_values(by='mean', ascending=False)



#___________________________________________________________________________
# TASK 8-6

# mask2018 = ratings_movies['year_release'] == 2018

# new_df = ratings_movies[mask2018].groupby('genres')['rating'].agg(['count', 'mean'])
# new_df[new_df['count'] > 10].sort_values(by='mean', ascending=False)

# display(new_df)

# ratings_movies_2018 = ratings_movies[ratings_movies['year_release'] == 2018]
# result_genres = ratings_movies.groupby('genres')['rating'].agg(['mean', 'count']).sort_values(by='count',ascending=False)
# result_genres = result_genres[result_genres['count']>10].sort_values(by='mean', ascending=False)
# display(result_genres)

# Ответ сокурснику: 
# ratings_movies_2018 = ratings_movies[ratings_movies['year_release'] == 2018]
# result_genres = ratings_movies_2018.groupby('genres')['rating'].agg(['mean', 'count']) #sort_values(by='count',ascending=False)
# result_genres = result_genres[result_genres['count']>10].sort_values(by='mean', ascending=False)
# display(result_genres.index[0])



#___________________________________________________________________________
# TASK 8-7

# ratings_movies['year_rating']

ratings_movies['date'] = pd.to_datetime(ratings_movies['date'])

ratings_movies['year_rating'] = ratings_movies['date'].dt.year

pivot = ratings_movies.pivot_table(
    values='rating',
    index = 'genres',
    columns = 'year_rating',
    aggfunc=['mean']
    )

## утверждение 1
# pivot.loc['Action|Adventure'].min()

## утверждение 2
## Вариант в "одну" строку
# pivot[(pivot.index == 'Action|Adventure|Animation|Children|Comedy|IMAX')].\
#     loc['Action|Adventure|Animation|Children|Comedy|IMAX'][('mean', 2010)] \
#         == pivot.loc['Action|Adventure|Animation|Children|Comedy|IMAX'].max()


# display(temp_df)
## БОлее читаемый вариант
# temp_df = pivot[(pivot.index == 'Action|Adventure|Animation|Children|Comedy|IMAX')]
# temp_df.loc['Action|Adventure|Animation|Children|Comedy|IMAX'][('mean', 2010)] \
#     == pivot.loc['Action|Adventure|Animation|Children|Comedy|IMAX'].max()


## утверждение 3
print('Animation|Children|Mystery' in pivot[pivot[('mean', 2018)] == 5 ].index)

## утверждение 4
pivot.loc['Comedy']

True

      year_rating
mean  1996           3.228571
      1997           3.409091
      1998           3.000000
      1999           3.606061
      2000           3.141291
      2001           3.318408
      2002           3.198556
      2003           3.120066
      2004           3.356877
      2005           2.963325
      2006           3.347534
      2007           2.928187
      2008           3.426667
      2009           3.273292
      2010           3.179825
      2011           3.232877
      2012           3.478477
      2013           3.489474
      2014           3.271429
      2015           3.106183
      2016           3.373431
      2017           2.852668
      2018           3.121296
Name: Comedy, dtype: float64

In [33]:
import pandas as pd

orders = pd.read_csv('data/orders.csv', sep=';')
products = pd.read_csv('data/products.csv', sep=';')

# display(orders)
# display(products)

#Task 8-8  - 8-9 (Чтением таблицы)
joined = orders.join(
    products.set_index('Product_ID'),
    on='ID товара',
    how='left'
    )

# Task 8-10
joined_copy = joined.copy()

saled_mask = (joined_copy['Статус'] == 'Оплачен, формируется к отправке') | (joined_copy['Статус'] == 'Выполнен')

joined_copy['Total_profit'] = joined_copy['Количество'] * joined_copy['Price']
display(joined_copy[saled_mask].groupby('ID Покупателя')['Total_profit'].sum().sort_values(ascending=False).index[0])

7